{
  "main": "starter.js",
  "name": "txt-file-clean-combine",
  "description": "cleans & combines text files.",
  "version": "1.0.0",
  "author": "fisheiyy",
  "dependencies": {
    "@stdlib/string-remove-words": "0.0.4",
    "exit": "^0.1.2",
    "file-bytes": "^2.0.3",
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5",
    "neek": "^1.1.2",
    "pretty-bytes": "^5.6.0",
    "prompt-sync": "^4.2.0",
    "strip-lines": "^1.0.1"
  },
  "repository": [
    {
      "type": "git",
      "url": "github.com/Fisheiyy/txt-file-clean-combine"
    }
  ]
}
